 fun calcular(num1: Double, num2: Double, operacion: String): Double? {
     return when (operacion) {
         "+" -> num1 + num2
         "-" -> num1 - num2
         "*" -> num1 * num2
         "/" -> {
             if (num2 == 0.0) {
                 println("Error: No se puede dividir entre 0.")
                 null
            } else {
                 num1 / num2
             }
        }
         else -> {
            println("Operaci칩n no v치lida. Usa +, -, * o /")
             null
         }
     }
 }

 fun main() {
     // Ejemplos de uso:
     val resultado1 = calcular(10.0, 5.0, "+")
     val resultado2 = calcular(8.0, 0.0, "/")
     val resultado3 = calcular(12.0, 4.0, "*")
     val resultado4 = calcular(7.0, 2.0, "-")
     val resultado5 = calcular(10.0, 3.0, "%") // operaci칩n inv치lida

     // Imprimir resultados si no son nulos
    resultado1?.let { println("Resultado: $it") }
    resultado2?.let { println("Resultado: $it") }
    resultado3?.let { println("Resultado: $it") }
    resultado4?.let { println("Resultado: $it") }
    resultado5?.let { println("Resultado: $it") }
 }
